;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRLB3034PBF"
   (description "MOSFET N-Channel 40V 343A HEXFET TO220AB Infineon IRLB3034PBF N-channel MOSFET Transistor, 343 A, 40 V, 3-Pin TO-220AB")
   (family "TRX")
   (package "TO254P483X1016X1501-3P")
   (attribute "Datasheet Link" "http://www.infineon.com/dgdl/irls3034pbf.pdf?fileId=5546d462533600a401535671b7472707")
   (attribute "Geometry.Height" "4.83mm")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IRLB3034PBF")
   (attribute "Mouser Part Number" "942-IRLB3034PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLB3034PBF?qs=9%252BKlkBgLFf0jZeWnRhawEQ%3D%3D")
   (attribute "Arrow Part Number" "IRLB3034PBF")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/irlb3034pbf/infineon-technologies-ag?region=nac")
   (gate
    (symbol "IRLB3034PBF")
    (pin "GATE" 1 PS)
    (pin "DRAIN" 2 PS)
    (pin "SOURCE" 3 PS)
   )
  )
  (symbol "IRLB3034PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO254P483X1016X1501-3P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.045 3.64)
      (pt 8.125 3.64)
      (pt 8.125 -1.69)
      (pt -3.045 -1.69)
      (pt -3.045 3.64))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.795 3.39)
      (pt 7.875 3.39)
      (pt 7.875 -1.44)
      (pt -2.795 -1.44)
      (pt -2.795 3.39))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.795 2.12)
      (pt -1.525 3.39))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.875 -1.44)
      (pt 7.875 3.39)
      (pt -2.795 3.39)
      (pt -2.795 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (padstack 0
    (hole 1.44)
    (plated true)
    (pad (layer TCOP) (round 2.16))
    (pad (layer INNER) (round 2.16))
    (pad (layer BCOP) (round 2.16))
   )
   (padstack 1
    (hole 1.44)
    (plated true)
    (pad (layer TCOP) (square 2.16))
    (pad (layer INNER) (round 2.16))
    (pad (layer BCOP) (square 2.16))
   )
   (model "IRLB3034PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
