COMPONENT	NAME=IRLB3034PBF	VALUE=IRLB3034PBF	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=IRLB3034PBF
Mouser Part Number=942-IRLB3034PBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLB3034PBF?qs=9%252BKlkBgLFf0jZeWnRhawEQ%3D%3D
Arrow Part Number=IRLB3034PBF
Arrow Price/Stock=https://www.arrow.com/en/products/irlb3034pbf/infineon-technologies-ag?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.infineon.com/dgdl/irls3034pbf.pdf?fileId=5546d462533600a401535671b7472707
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=326649/400056/2.49/3/4/Transistor
PACKAGE	NAME=TO254P483X1016X1501-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-3045000	Y1=3640000	X2=8125000	Y2=3640000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8125000	Y1=3640000	X2=8125000	Y2=-1690000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8125000	Y1=-1690000	X2=-3045000	Y2=-1690000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3045000	Y1=-1690000	X2=-3045000	Y2=3640000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7875000	Y1=-1440000	X2=7875000	Y2=3390000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7875000	Y1=3390000	X2=-2795000	Y2=3390000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2795000	Y1=3390000	X2=-2795000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2160000	HEIGHT=2160000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1440000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2160000	HEIGHT=2160000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1440000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=2160000	HEIGHT=2160000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1440000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GATE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRLB3034PBF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRLB3034PBF	ENGLISH=IRLB3034PBF	FRENCH=IRLB3034PBF
