(Japanese_coding: sjis)
(function "ECS_326649"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-10-14:11:35)
    (utime 2020-11-30-19:47:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRLB3034PBF")
)


(pinAssign "ECS_326649"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-10-14:11:35)
    (utime 2020-11-30-19:47:12)
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_326649")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRLB3034PBF")
)


(part "IRLB3034PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-10-14:11:35)
    (utime 2020-11-30-19:47:12)
    (packageRef "IRLB3034PBF")
    (pinAssignRef "ECS_326649")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET N-Channel 40V 343A HEXFET TO220AB Infineon IRLB3034PBF N-channel MOSFET Transistor, 343 A, 40 V, 3-Pin TO-220AB")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLB3034PBF")
    (property "Mouser_Part_Number" "942-IRLB3034PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLB3034PBF?qs=9%252BKlkBgLFf0jZeWnRhawEQ%3D%3D")
    (property "Arrow_Part_Number" "IRLB3034PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irlb3034pbf/infineon-technologies-ag?region=nac")
    (property "Datasheet_Link" "http://www.infineon.com/dgdl/irls3034pbf.pdf?fileId=5546d462533600a401535671b7472707")
    (property "compAreaTopHeight" 4.83)
)


