(part "IRLB3034PBF"
    (packageRef "TO254P483X1016X1501-3P")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLB3034PBF")
    (property "Mouser_Part_Number" "942-IRLB3034PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLB3034PBF?qs=9%252BKlkBgLFf0jZeWnRhawEQ%3D%3D")
    (property "Arrow_Part_Number" "IRLB3034PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irlb3034pbf/infineon-technologies-ag?region=nac")
    (property "Description" "MOSFET N-Channel 40V 343A HEXFET TO220AB Infineon IRLB3034PBF N-channel MOSFET Transistor, 343 A, 40 V, 3-Pin TO-220AB")
    (property "Datasheet_Link" "http://www.infineon.com/dgdl/irls3034pbf.pdf?fileId=5546d462533600a401535671b7472707")
    (property "symbolName1" "IRLB3034PBF")
)
