SamacSys ECAD Model
326649/400056/2.49/3/4/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c216_h144"
		(holeDiam 1.44)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.16) (shapeHeight 2.16))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.16) (shapeHeight 2.16))
	)
	(padStyleDef "s216_h144"
		(holeDiam 1.44)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.16) (shapeHeight 2.16))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.16) (shapeHeight 2.16))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P483X1016X1501-3P" (originalName "TO254P483X1016X1501-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s216_h144) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c216_h144) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c216_h144) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.045 3.64) (pt 8.125 3.64) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.125 3.64) (pt 8.125 -1.69) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.125 -1.69) (pt -3.045 -1.69) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.045 -1.69) (pt -3.045 3.64) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.795 3.39) (pt 7.875 3.39) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.875 3.39) (pt 7.875 -1.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.875 -1.44) (pt -2.795 -1.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.795 -1.44) (pt -2.795 3.39) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.795 2.12) (pt -1.525 3.39) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.875 -1.44) (pt 7.875 3.39) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.875 3.39) (pt -2.795 3.39) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.795 3.39) (pt -2.795 0) (width 0.2))
		)
	)
	(symbolDef "IRLB3034PBF" (originalName "IRLB3034PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IRLB3034PBF" (originalName "IRLB3034PBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "GATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "DRAIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SOURCE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRLB3034PBF"))
		(attachedPattern (patternNum 1) (patternName "TO254P483X1016X1501-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IRLB3034PBF")
		(attr "Mouser Part Number" "942-IRLB3034PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLB3034PBF?qs=9%252BKlkBgLFf0jZeWnRhawEQ%3D%3D")
		(attr "Arrow Part Number" "IRLB3034PBF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/irlb3034pbf/infineon-technologies-ag?region=nac")
		(attr "Description" "MOSFET N-Channel 40V 343A HEXFET TO220AB Infineon IRLB3034PBF N-channel MOSFET Transistor, 343 A, 40 V, 3-Pin TO-220AB")
		(attr "Datasheet Link" "http://www.infineon.com/dgdl/irls3034pbf.pdf?fileId=5546d462533600a401535671b7472707")
		(attr "Height" "4.83 mm")
	)

)
